[
    {
        "caption": "Closure Linter: Run Closure Linter",
        "command": "closure_linter"
    },
    {
        "caption": "Closure Linter: Show Closure Linter Result",
        "command": "show_closure_linter_result"
    },
    {
        "caption": "Preferences: Closure Linter Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/sublime-closure-linter/sublime-closure-linter.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Closure Linter Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/sublime-closure-linter.sublime-settings"
        }
    }
]
