[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Lint",
                "id": "lint",
                "children":
                [
                    {
                        "caption": "Run Closure Linter",
                        "command": "closure_linter"
                    },
                    {
                        "caption": "Fix JavaScript Style",
                        "command": "fix_js_style"
                    },
                    {
                        "caption": "Show Closure Linter Result",
                        "command": "show_closure_linter_result"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Closure Linter",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/sublime-closure-linter/sublime-closure-linter.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/User/sublime-closure-linter.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
